<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body>
<div class="page">
    <header class="header">
      <div><img class="header__logo" src="image/Header_Mesto_Logo.png" alt="Логотип"></div>
      <div class="header__line"></div>
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__avatar"></div>
        <div class="profile__info">
          <h1 class="profile__heading">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>
          <h2 class="profile__description">Исследователь океана</h2>
        </div>
        <button class="profile__add-button">
          <img class="profile__add-button_plus-sign" src="image/Add-Button_Plus-Sign.svg" alt="Знак плюс">
        </button>
      </section>
      <section class="elements">
          <div class="element">
            <div class="element__rectangle">
              <img class="element__image" src="./image/01_Камчатка.jpg" alt="Камчатка">
              <div class="element__bottom">
                <h3 class="element__title">Камчатка</h3>
                <div class="element__like-button"></div>
              </div>
            </div>
          </div>
          <div class="element">
            <div class="element__rectangle">
              <img class="element__image" src="./image/02_Уральские горы.jpg" alt="Уральские горы">
              <div class="element__bottom">
                <h3 class="element__title">Уральские горы</h3>
                <div class="element__like-button"></div>
              </div>
            </div>
          </div>  
          <div class="element">
            <div class="element__rectangle">
              <img class="element__image" src="./image/03_Озеро Байкал.jpg" alt="Озеро Байкал">
              <div class="element__bottom">
                <h3 class="element__title">Озеро Байкал</h3>
                <div class="element__like-button"></div>
              </div>
            </div>
          </div>
          <div class="element">
            <div class="element__rectangle">
              <img class="element__image" src="./image/04_Домбай.jpg" alt="Домбай">
              <div class="element__bottom">
                <h2 class="element__title">Домбай</h2>
                <div class="element__like-button"></div>
              </div>
            </div>
          </div>
          <div class="element">
            <div class="element__rectangle">
              <img class="element__image" src="./image/05_Эльбрус.jpg" alt="Эльбрус">
              <div class="element__bottom">
                <h2 class="element__title">Эльбрус</h2>
                <div class="element__like-button"></div>
              </div>
            </div>
          </div>
          <div class="element">
            <div class="element__rectangle">
              <img class="element__image" src="./image/06_Карелия.jpg" alt="Карелия">
              <div class="element__bottom">
                <h2 class="element__title">Карелия</h2>
                <div class="element__like-button"></div>
              </div>
            </div>
          </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
</div>
<div class="popup">
    <section class="popup__container">
      <button class="popup__close-button" type="button"></button>
      <form class="popup__profile-edit-form">
        <h3 class="popup__title">Редактировать профиль</h3>
        <input class="popup__form-name"></input>
        <div class="popup__form-line"></div>
        <input class="popup__form-job"></input>
        <div class="popup__form-line"></div>
        <button class="popup__submit-button" type="submit">Сохранить</button>
      </form>
    </section>
</div>
<script src="./scripts/script.js"></script>
</body>
</html>